<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn Mendes</title>
    
</head>
<body>
  <video autoplay muted loop id="mijnVideo">
      <source src="video01.mp4" type="video/mp4">
  </video>
 
  <div class="shawn">
 h2
  </div>
  
  <div class="boxr">
    <img src="foto3.jpg" alt="#" class="box-img">
    <h2>Shawn Mendes</h2>
    <h5>Singer</h5>
     <h6>Shawn Peter Raul Mendes (Toronto, Canada, 8 augustus 1998),beter bekend als Shawn Mendes, is een singer-songwriter uit Canada.</h6>
     


  </div>
    <p>Klik Op Een Album</p>
   <div class="container-1">
       
     <div class="Box-1">
        <a href="pagina2.html"><img  width="300px" src="album1.jpg"> 
      </div>
         <div class="Box-2">
            <a href="pagina3.html"> <img width="300px" src="album2.jpg"></a>
         </div>
       <div class="Box-3">
        <a href="pagina4.html"><img width="300px" src="album3.jpg"></a>
       </div>

      </div>


      <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
      
      
       * {
           margin: 0;
           padding: 0;
           font-family: Poppins, sans-serif;
           color:#ccc;
           overflow: hidden; 
           box-sizing: border-box;    
           text-decoration: none;  
       }

        .container-1{
            display: flex;   
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            align-items: center;
           opacity: 0.9;
           
            
            
        }
        
        .container-1 div{
            padding:0px;
            margin: 0px;
           z-index: 2;
           
        }
        
           p{
               display: block;
               margin:0;
               padding:10px;
               text-align: center;
               position: absolute;
               top: 30%;
               left: 50%;
               transform: translateX(-50%);
               outline: 3px solid rgb(226, 226, 226);
               opacity: 0.8;
               background: white;
               color: black;
               text-decoration: none;
               text-transform: uppercase;
               letter-spacing: 1px;
           }
        
         h1 {
               margin:0;
               padding:0;
               text-align: center;
               position: absolute;
               top: 2%;
               left: 8%;
               transform: translateX(-50%);
               text-transform: capitalize;
               z-index: 0;
               text-decoration: none;
               
               
         }
         
         #mijnVideo {
           position: fixed;
           right: auto;
           bottom: auto;
           width: 100%;
           height: 100%;
           object-fit:cover;
           margin: 0;
           padding: 0;
           
          
}  
        
   .container-1 .Box-1:hover {
    z-index: 10;
    transform: scale(1.25);
    

   }

   .container-1 .Box-2:hover {
    z-index: 10;
    transform: scale(1.25);
    
   }

   .container-1 .Box-3:hover {
    z-index: 10;
    transform: scale(1.25);

   }

   .Box-1 {
       transition: 0.5s;
   }
   
   .Box-2 {
       transition: 0.5s;
   }

   .Box-3 {
       transition: 0.5s;
   }

   body{
            margin:0;
            padding: 0; 
            z-index: 1000;
            position: relative;

        }

        .boxr{
           width: 450px;
           height: 330px;
           background: rgba(36, 35, 35, 0.4);
           padding: 10px;
           left: 1%;
           top: -7%;
           text-align: center;
           margin: auto;
           margin-top: 5%;
           color:  white;
           font-family: Poppins, sans-serif;
           z-index: 9999;
           position: absolute;
           transition: 0.5s;
           

        }

        .box-img{
            margin:0;
            padding:0;
          border-radius: 50%;
          width: 200px;
          height: 200px;
          z-index: 1000;
          position: relative;

        }
        .boxr:hover {
            transform: scale(1.05);
        }
           </style>


  </div>
</body>
</html>