<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn Mendes</title>
    
</head>
<body>
  <video autoplay muted loop id="mijnVideo">
      <source src="video01.mp4" type="video/mp4">
  </video>
 
     <h1><a href="index.html">Terug</a></h1>
    
    <p>Illuminate</p>
   <div class="container-1">
       
     <div class="Box-1">
        <a href="https://umc.lnk.to/MendesIlluminate" target="_blank"><img  width="300px" src="album2.jpg"> 
      </div>
    
      <iframe src="https://open.spotify.com/embed/album/3wBabo4pmzsYjALMSKY7Iq" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>


      <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
      
      
       * {
           margin: 0;
           padding: 0;
           font-family: Poppins, sans-serif;
           color:#ccc;
           overflow: hidden; 
           box-sizing: border-box;    
           text-decoration: none;  
       }

        .container-1{
            display: flex;   
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            align-items: center;
           opacity: 0.9;
           
            
            
        }
        
        .container-1 div{
            padding:0px;
            margin: 0px;
           z-index: 2;
           
        }
        
           p{
               display: block;
               margin:0;
               padding:10px;
               text-align: center;
               position: absolute;
               top: 20%;
               left: 50%;
               transform: translateX(-50%);
               outline: 3px solid rgb(226, 226, 226);
               opacity: 0.8;
               background: white;
               color: black;
               text-decoration: none;
               text-transform: uppercase;
               letter-spacing: 1px;
           }
        
           h1 {
               margin:0;
               padding:0;
               text-align: center;
               position: fixed;
               top: 2%;
               left: 3%;
               z-index: 5000;
               text-transform: uppercase;
              
               
               
         }
         
         #mijnVideo {
           position: fixed;
           right: auto;
           bottom: auto;
           width: 100%;
           height: 100%;
           object-fit:cover;
           margin: 0;
           padding: 0;
           
           
}  
        
   .container-1 .Box-1:hover {
    z-index: 10;
    transform: scale(1.25);
    

   }

   

   .Box-1 {
       transition: 0.5s;
   }
   
   

  

           </style>


  </div>
</body>
</html>